<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="1.2.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Description>A ServiceControl.Monitoring wire format protocol serializer and a reporter.</Description>
    <PackageProjectUrl>https://particular.net/</PackageProjectUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="InternalsVisibleTo.cs" />
  </ItemGroup>

</Project>
