# ServiceControl.Monitoring.Data

./: .reposync.yml  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: ServiceControl.Monitoring.Data.nuspec
src/: Directory.Build.props  ServiceControl.Monitoring.Data.sln
src/ServiceControl.Monitoring.Data/: EntryTickComparer.cs  IEntryProvider.cs  ISender.cs  InternalsVisibleTo.cs  LongValueWriter.cs  LongValueWriterV1.cs  OccurrenceWriter.cs  OccurrenceWriterV1.cs  RawDataReporter.cs  RingBuffer.cs  ServiceControl.Monitoring.Data.csproj  Snapshotter.cs  TaggedLongValueWriter.cs  TaggedLongValueWriterV1.cs  Util.cs  packages.config
src/ServiceControl.Monitoring.Data.Tests/: APIApprovals.cs  LongValueWriterTests.cs  OccurrenceWriterTests.cs  RawDataReporterTests.cs  RingBufferTests.cs  ServiceControl.Monitoring.Data.Tests.csproj  ServiceControl.Monitoring.Data.approved.cs  ServiceControl.Monitoring.Data.approved.txt  SnapshotterTests.cs  TagValueEntryComparer.cs  TaggedLongValueWriterTests.cs  WriterTestBase.cs  packages.config
src/ServiceControl.Monitoring.Data.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/ServiceControl.Monitoring.Data.Tests/Properties/: AssemblyInfo.cs
src/ServiceControl.Monitoring.Data/Properties/: AssemblyInfo.cs
